# ordulu-mail

./: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/: AppContent.js  AppFooter.js  AppNavbar.js  CareerAndLife.js  Home.js  Jobs.js  MissingRoute.js  Products.js  ScrollButton.js
frontend/src/Components/About/: AboutPageSectionOne.js  AboutPageSectionTwo.js
frontend/src/Components/Blog/: BlogSectionThree.js  BlogSectionTwo.js
frontend/src/Components/CareerAndLife/: CareerAndLifeSectionOne.js  CareerAndLifeSectionThree.js
frontend/src/Components/Contact/: ContactSectionOne.js
frontend/src/Components/MainPage/: MainPageSectionFive.js  MainPageSectionOne.js  MainPageSectionTwo.js
frontend/src/Components/Products/: ProductsSectionOne.js  ProductsSectionTwo.js
frontend/src/Styles/: AppContentStyle.js  AppFooterStyle.js  AppNavbarStyle.js  BlogStyle.js  CareerAndLifeStyle.js  ProductsStyle.js  ScrollButtonStyles.js
frontend/src/i18n/: i18n.js
frontend/src/i18n/en/: en.json
frontend/src/i18n/tr/: tr.json
src/main/java/com/ordulu/mailsender/: OrduluMailSender.java
src/main/java/com/ordulu/mailsender/controller/: MailController.java
src/main/resources/: application.properties
