<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ordulumailsender</groupId>
    <artifactId>ordulu-mail-sender</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ordulu-mail-sender</name>
    <description>Application to integrate Spring Boot with Hibernate</description>
    <properties>
        <java.version>1.8</java.version>
        <frontend.dir>${project.basedir}/frontend</frontend.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
            <execution>
                <id>npm-install</id>

                <goals>
                    <goal>exec</goal>
                </goals>

                <phase>prepare-package</phase>

                <configuration>
                    <executable>npm</executable>
                    <arguments>
                        <argument>install</argument>
                        <argument>--no-audit</argument>
                    </arguments>
                    <workingDirectory>${frontend.dir}</workingDirectory>
                </configuration>

            </execution>
            <execution>
            <id>npm-test</id>

            <goals>
                <goal>exec</goal>
            </goals>
                <phase>prepare-package</phase>

                <configuration>
                    <executable>npm</executable>
                    <arguments>
                        <argument>test</argument>
                        <argument>--</argument>
                        <argument>--watchAll=false</argument>
                    </arguments>
                    <workingDirectory>${frontend.dir}</workingDirectory>
                    <environmentVariables>
                        <CI>true</CI>
                    </environmentVariables>
                </configuration>

            </execution>
                <execution>
                    <id>npm-run-build</id>

                    <goals>
                        <goal>exec</goal>
                    </goals>

                    <phase>prepare-package</phase>

                    <configuration>
                        <executable>npm</executable>
                        <arguments>
                            <argument>run</argument>
                            <argument>build</argument>
                        </arguments>
                        <workingDirectory>${frontend.dir}</workingDirectory>
                    </configuration>
                </execution>
            </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>

                <executions>
                    <execution>
                        <id>copy-react-build</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${frontend.dir}/build</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>